language: node_js
node_js:
  - 0.10

before_script:
  - sudo apt-get update
  - sudo apt-get install -y --force-yes graphicsmagick
  - gem install compass
  - npm install -g bower grunt-cli
  - npm install npm
  - npm install
  - bower install
  - export DISPLAY=:99.0
  - sh -e /etc/init.d/xvfb start
  - npm run update-webdriver
